v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -60 0 -40 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 -60 -0 {}
L 4 -130 30 -60 -0 {}
L 4 -90 -30 -90 -12.5 {}
L 4 -90 12.8125 -90 30 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=VOUT dir=out}
B 5 -92.5 -32.5 -87.5 -27.5 {name=VCC dir=inout}
B 5 -92.5 27.5 -87.5 32.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=INN dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=INP dir=in}
T {@symname} -125 -3.5 0 0 0.1 0.1 {}
T {@name} -80 -27 0 0 0.2 0.2 {}
T {VOUT} -67.5 -2.75 0 1 0.1 0.1 {}
T {VCC} -85 -9 0 1 0.1 0.1 {}
T {VSS} -85 3.5 0 1 0.1 0.1 {}
T {INN} -128.75 -22.75 0 0 0.1 0.1 {}
T {INP} -127.5 17.25 0 0 0.1 0.1 {}
