v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 60 -130 60 {}
L 4 -60 36.25 -60 70 {}
L 4 -130 -80 -130 -60 {}
L 4 -130 60 -130 80 {}
L 4 -130 80 -0 0 {}
L 4 -130 -80 -0 0 {}
L 4 -130 -60 -130 60 {}
L 4 -60 -70 -60 -37.5 {}
B 5 -62.5 67.5 -57.5 72.5 {name=VSS dir=inout}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VCC dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=VOUT dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=INN dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=INP dir=in}
T {@symname} -124.5 -16 0 0 0.25 0.25 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {VCC} -55 -34 0 1 0.2 0.2 {}
T {VOUT} -5 -4 0 1 0.2 0.2 {}
T {INN} -125 -64 0 0 0.2 0.2 {}
T {INP} -125 56 0 0 0.2 0.2 {}
T {VSS} -55 26 0 1 0.2 0.2 {}
